DaVinci/It.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DaVinci"
        xmlns:barCode="http://schemas.actiprosoftware.com/winfx/xaml/barcode" xmlns:ribbon="http://schemas.actiprosoftware.com/winfx/xaml/ribbon" x:Class="DaVinci.It"
        mc:Ignorable="d" Height="478.5" Width="803.5" Closing="Window_Closing" Icon="Im/Lg.png" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Background="#FF486185" Title="DaVinci">
    <Grid Margin="1,-1,0,-1" Height="451" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="783">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="774"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="It_im" HorizontalAlignment="Left" Height="406" Margin="0,19,0,0" VerticalAlignment="Top" Width="413" Source="/DaVinci;component\Im\It_artists\Vinci.png"/>
        <Rectangle x:Name="rct" Fill="#FF6D3DB4" Height="45" Margin="618,72,0,0" RadiusX="9" Stroke="#FF131111" StrokeThickness="0" Width="9" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="Dav" Content="Леонардо да Винчи" HorizontalAlignment="Left" Margin="414,72,0,0" VerticalAlignment="Top" Width="204" Height="45"   PreviewMouseDown="Dav_PreviewMouseDown">
            <Button.InputBindings>
                <MouseBinding Gesture="RightClick" Command="{Binding PressLetterCommand}" />
            </Button.InputBindings>
        </Button>
        <Button x:Name="Bot" Content="Сандро Боттичелли" HorizontalAlignment="Left" Margin="414,122,0,0" VerticalAlignment="Top" Width="204" Height="45" PreviewMouseDown="Bot_PreviewMouseDown">
            <Button.InputBindings>
                <MouseBinding Gesture="RightClick" Command="{Binding PressLetterCommand}" />
            </Button.InputBindings>
        </Button>
        <Button x:Name="San" Content="Рафаэль Санти" HorizontalAlignment="Left" Margin="414,172,0,0" VerticalAlignment="Top" Width="204" Height="45"  PreviewMouseDown="San_PreviewMouseDown">
            <Button.InputBindings>
                <MouseBinding Gesture="RightClick" Command="{Binding PressLetterCommand}" />
            </Button.InputBindings>
        </Button>
        <Button x:Name="Mik" Content="Микеланджело Буонаротти" HorizontalAlignment="Left" Margin="414,223,0,0" VerticalAlignment="Top" Width="204" Height="45"  PreviewMouseDown="Mik_PreviewMouseDown">
            <Button.InputBindings>
                <MouseBinding Gesture="RightClick" Command="{Binding PressLetterCommand}" />
            </Button.InputBindings>
        </Button>
        <Button x:Name="Maz" Content="Мазаччо" HorizontalAlignment="Left" Margin="414,273,0,0" VerticalAlignment="Top" Width="204" Height="45"  PreviewMouseDown="Maz_PreviewMouseDown">
            <Button.InputBindings>
                <MouseBinding Gesture="RightClick" Command="{Binding PressLetterCommand}" />
            </Button.InputBindings>
        </Button>
        <Button x:Name="Kar" Content="Караваджо" HorizontalAlignment="Left" Margin="414,323,0,0" VerticalAlignment="Top" Width="203" Height="45"  PreviewMouseDown="Kar_PreviewMouseDown">
            <Button.InputBindings>
                <MouseBinding Gesture="RightClick" Command="{Binding PressLetterCommand}" />
            </Button.InputBindings>
        </Button>

        <Button x:Name="History"
                        Margin="618,32,0,378" Click="History_Click">
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="10" Background="#FF3868BB">
                        <TextBlock Text="История" Foreground="White" 
                                       HorizontalAlignment="Center"                                           
                                       Margin="0,5,0,0"
                                       Height="40"
                                       FontSize="20"></TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="Ph1"
            Margin="618,77,0,333" Click="Ph1_Click">
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="10" Background="#FF3868BB">
                        <TextBlock Text="Фото художника" Foreground="White" 
                            HorizontalAlignment="Center"                                           
                            Margin="0,5,0,0"
                            Height="40"
                            FontSize="20"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="Ph2"
            Margin="618,122,0,288" Click="Ph2_Click">
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="10" Background="#FF3868BB">
                        <TextBlock Text="Картины" Foreground="White" 
                            HorizontalAlignment="Center"                                           
                            Margin="0,5,0,0"
                            Height="40"
                            FontSize="20"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Image x:Name="help" Margin="1,9,732,406" Source="Im/vopr.png" Stretch="Fill" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        <Label x:Name="_1" Content="Фотография художника" HorizontalAlignment="Left" Margin="77,415,0,0" VerticalAlignment="Top" Height="35" Width="300" FontSize="18" FontFamily="Arial Black"/>
        <Label x:Name="_2" Content="Выбор художника" HorizontalAlignment="Left" Margin="421,365,0,0" VerticalAlignment="Top" Height="35" Width="204" FontSize="18" FontFamily="Arial Black"/>
        <Label x:Name="_3" Content="Выбор направления поиска" HorizontalAlignment="Left" Margin="554,3,-11,0" VerticalAlignment="Top" Height="35" Width="232" FontSize="14" FontFamily="Arial Black" RenderTransformOrigin="0.5,0.5"/>


    </Grid>

</Window>
