DaVinci/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DaVinci"
        xmlns:charts="http://schemas.actiprosoftware.com/winfx/xaml/charts" x:Class="DaVinci.MainWindow"
        mc:Ignorable="d"
        Title="DaVinci" Height="753.489" Width="1245.349" WindowStartupLocation="CenterScreen" Closing="Window_Closing" ResizeMode="CanMinimize" Icon="/DaVinci;component\Im\Lg.png">
    <Grid Margin="0,0,2,-2">
        <Image Source="/DaVinci;component\Im\Maps.jpeg" Stretch="Fill" HorizontalAlignment="Left" Width="1239" Height="726" VerticalAlignment="Top" Margin="0,-2,-2,0"/>
        <Image x:Name="RF" Margin="827,276,368,418" Source="/DaVinci;component\Im\Flag\RF.png" Stretch="Fill" RenderTransformOrigin="0.489,0.467" MouseLeftButtonDown="RF_MouseLeftButtonDown" ToolTip="Россия" />
        <Image x:Name="It" Margin="497,575,703,119" Source="/DaVinci;component\Im\Flag\It.png" Stretch="Fill" MouseLeftButtonDown="It_MouseLeftButtonDown" RenderTransformOrigin="0.578,0.951" ToolTip="Италия"/>
        <Image x:Name="Is" Margin="186,586,1002,97" Source="/DaVinci;component\Im\Flag\Is.png" Stretch="Fill" MouseLeftButtonDown="Is_MouseLeftButtonDown" ToolTip="Испания"/>
        <Image x:Name="Be" Margin="364,425,832,271" Source="/DaVinci;component\Im\Flag\Bg.png" Stretch="Fill" MouseLeftButtonDown="Be_MouseLeftButtonDown" RenderTransformOrigin="0.774,0.7" ToolTip="Бельгия"/>
        <Image x:Name="Nl" Margin="379,392,816,301" Source="/DaVinci;component\Im\Flag\Nd.png" Stretch="Fill" RenderTransformOrigin="3.179,-0.3" MouseLeftButtonDown="Nl_MouseLeftButtonDown" ToolTip="Нидерланды"/>
        <Image x:Name="help" Margin="0,0,1185,682" Source="/DaVinci;component\Im\vopr.png" Stretch="Fill" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        <ToolBarPanel HorizontalAlignment="Left" Height="43" Margin="541,555,0,0" VerticalAlignment="Top" Width="97" RenderTransformOrigin="0.5,0.5">
            <ToolBarPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ToolBarPanel.RenderTransform>
        </ToolBarPanel>
        <Label x:Name="_1" Content="Выбора художников России" HorizontalAlignment="Left" Margin="720,308,0,0" VerticalAlignment="Top" Height="40" Width="300" FontSize="18" FontFamily="Arial Black"/>
        <Label x:Name="_2" Content="Выбора художников Италии" HorizontalAlignment="Left" Margin="379,603,0,0" VerticalAlignment="Top" Height="40" Width="296" FontSize="18" FontFamily="Arial Black"/>
        <Label x:Name="_3" Content="Выбора художников Испании" HorizontalAlignment="Left" Margin="54,621,0,0" VerticalAlignment="Top" Height="40" Width="320" FontSize="18" FontFamily="Arial Black"/>
        <Label x:Name="_4" Content="Выбора художников Бельгии" HorizontalAlignment="Left" Margin="254,455,0,0" VerticalAlignment="Top" Height="40" Width="296" FontSize="18" FontFamily="Arial Black"/>
        <Label x:Name="_5" Content="Выбора художников Нидерландов" HorizontalAlignment="Left" Margin="236,370,0,0" VerticalAlignment="Top" Height="40" Width="360" FontSize="18" FontFamily="Arial Black"/>
        <Label x:Name="O_pr" Content="О программе" HorizontalAlignment="Left" Margin="46,3,0,0" VerticalAlignment="Top" Height="40" Width="145" FontSize="18" FontFamily="Arial Black" MouseLeftButtonDown="O_pr_MouseLeftButtonDown"/>











    </Grid>

</Window>
