DaVinci/It_tvor/Dav_kart.xaml

<Window x:Class="DaVinci.It_tvor.Dav_kart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"   
        xmlns:gr="clr-namespace:DaVinci"
        xmlns:name="clr-namespace:DaVinci.It_tvor"
        mc:Ignorable="d" Height="545.212" Width="889.695" ResizeMode="CanMinimize" Icon="/DaVinci;component/Im/Lg.png" WindowStartupLocation="CenterScreen" Closing="Window_Closing" MouseLeave="Window_MouseLeave" MouseEnter="Window_MouseEnter" Loaded="Window_Loaded" Title="DaVinci" >
    <Window.DataContext>
        <gr:MainViewModel_dav/>
    </Window.DataContext>
    <Grid>
        <Image Source="/DaVinci;component/Im/fon.png" Stretch="Fill" RenderTransformOrigin="0.505,0.43"/>
        <Image x:Name="_image" HorizontalAlignment="Left" Height="193" Margin="361,125,0,0" VerticalAlignment="Top" Width="171" Source="{Binding CurrentImage}" Stretch="Fill" />
        <Image x:Name="lef" Margin="0,231,846,230" Source="/DaVinci;component/Im/lef.png" Stretch="Fill" MouseLeftButtonDown="Lef_MouseLeftButtonDown"/>
        <Image x:Name="rig" Margin="846,231,0,230" Source="/DaVinci;component/Im/rg.png" Stretch="Fill" MouseLeftButtonDown="Rig_MouseLeftButtonDown" />
        <Label x:Name="name_kart" Content="Крещение" HorizontalContentAlignment="Center"  HorizontalAlignment="Left" Margin="334,345,0,0" VerticalAlignment="Top" Width="222" Height="32" VerticalContentAlignment="Center" FontSize="14" FontFamily="Comic Sans MS" />
    </Grid>
</Window>
