DaVinci/It_tvor/Hs_Maz.xaml

<Window x:Class="DaVinci.It_tvor.Hs_Maz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DaVinci.It_tvor"
         mc:Ignorable="d" Height="638.395" Width="785.929" Background="#FFEEECE0" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Closing="Window_Closing" Icon="/DaVinci;component/Im/Lg.png">
    <Grid Margin="0,0,4,0">

        <RichTextBox HorizontalAlignment="Left" Height="599" VerticalAlignment="Top" IsReadOnly="True"  Width="769" Background="#FFEEECE0"  ScrollViewer.VerticalScrollBarVisibility="Auto" Focusable="False"  >

            <FlowDocument>
                <BlockUIContainer Child="{x:Null}"/>
                <Paragraph TextAlignment="Center">
                    <Run FontSize="20" FontFamily="Microsoft YaHei" Text="Биография Мазаччо"/>
                </Paragraph>
                <Paragraph TextIndent="20">
                    <Run FontSize="16" FontFamily="Nirmala UI" Text="Томмазо ди Джованни ди Симоне Кассаи по прозвищу Мазаччо родился в 1401 году в Италии, в городке Сан-Джованни, недалеко от Флоренции. Возможно, именно место и период времени, когда он появился на свет, сыграли важную роль в формировании его как одного из самых приметных и самобытных художников эпохи раннего Возрождения."/>
                </Paragraph>
                <Paragraph TextIndent="20">
                    <Run FontSize="16" FontFamily="Nirmala UI" Text="Сведений о жизни будущего мастера сохранилось не слишком много. Известно, что его дед был художником, специалистом по очень популярным тогда сундукам, которые назывались кассоне и часто использовались в качестве предметов меблировки. Так как такие сундуки пышно декорировались, некоторые исследователи творчества Мазаччо считают, что некоторые навыки своего искусства он мог почерпнуть в детстве или получить по наследству как художественный дар."/>
                </Paragraph>
                <Paragraph TextIndent="20">
                    <Run FontSize="16" FontFamily="Nirmala UI" Text="Мальчик рано остался без отца, а когда скончался и его отчим, он оказался кормильцем довольно большой семьи. Кроме него и матери, в ней был еще младший брат, тоже ставший художником, известным под прозвищем Скежда (щепка), а также две сводные сестры — дочери отчима. Прозвище брата указывает на его возможную связь с семейным делом — производством сундуков."/>
                </Paragraph>
                <Paragraph TextIndent="20">
                    <Run FontSize="16" FontFamily="Nirmala UI" Text="Сам же Мазаччо получил свое прозвище («неуклюжий, неряшливый») за свою глубокую погруженность в свое искусство. Когда он творил, его ничто не интересовало, поэтому его одежда часто была испачкана красками."/>
                </Paragraph>
                <Paragraph TextIndent="20">
                    <Run FontSize="16" FontFamily="Nirmala UI" Text="   Обучаясь у других крупных мастеров Возрождения, Донателло и Брунеллески, Мазаччо воспринял лучшее из стилей этих художников и скульпторов, добавил собственное видение мира и создал свой особый узнаваемый стиль. Он был реалистичным, и достаточно точно воспроизводил облик людей, природу и архитектуру. Для сравнения нужно добавить, что в моде был романтический, искаженный «готический» стиль изображения."/>
                </Paragraph>
                <Paragraph TextIndent="20">
                    <Run FontSize="16" FontFamily="Nirmala UI" Text="   За свою короткую жизнь Мазаччо создал множество картин и фресок, в основном предназначенных для церквей. Широко известны такие его шедевры, как «Триптих святого Ювеналия», «Мадонна с младенцем и святой Анной», Пизанский триптих, «Моление о чаше», фрески капеллы Бранкаччи и «Sagra», или «Освещение», которая не дошла до наших дней, категорически не понравившаяся заказчику — кармелитскому монастырю, но произвела неотразимое воздействие на современников."/>
                </Paragraph>
                <Paragraph TextIndent="20">
                    <Run FontSize="16" FontFamily="Nirmala UI" Text="   По сохранившимся описаниям, она изображала процессию множества людей, но отличалась реализмом изображения и полным отсутствием помпезности, столь характерной для парадной живописи того века. Кроме того, многие усматривали во фреске влияние древнеримской скульптуры и свободолюбивых идей Греции и Рима."/>
                </Paragraph>
                <Paragraph TextIndent="20">
                    <Run FontSize="16" FontFamily="Nirmala UI" Text="   Кроме церковной живописи, есть примеры работ гражданского толка, мастерски выполненных Мазаччо. Это портреты, точно идентифицирован из них только один («Портрет молодого человека»), два остальных, скорее всего, копии. При всей классической форме изображения в профиль, на нем уже видны черты, характерные для изображения эпохи Возрождения."/>
                </Paragraph>
                <Paragraph TextIndent="20">
                    <Run FontSize="16" FontFamily="Nirmala UI" Text="   Не будучи особенно популярным при жизни, художник после своей безвременной смерти в возрасте 26 лет стал образцом для подражания множеству последователей, в том числе и таким титанам Возрождения, как Рафаэль Санти и Микеланджело Буонаротти. Причина его смерти осталась тайной, как и у его отца, который скончался, будучи всего на год старше."/>
                </Paragraph>










            </FlowDocument>

        </RichTextBox>

    </Grid>
</Window>

